<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/epics/Pictures/Screenshot%20from%202015-11-12%2011:59:21.png" added="2015-11-12T11:59:21Z" modified="2015-11-12T11:59:21Z" visited="2015-11-12T11:59:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2015-11-12T11:59:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/Downloads/baseR3.14.12.5.tar.gz" added="2015-11-12T14:11:44Z" modified="2015-11-12T14:11:54Z" visited="2015-11-12T14:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-11-12T14:11:44Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-11-12T14:11:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/Screenshot%20from%202015-11-12%2014:24:17.png" added="2015-11-12T14:24:17Z" modified="2015-11-12T14:24:17Z" visited="2015-11-12T14:24:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2015-11-12T14:24:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/base/set_environment.script" added="2015-11-12T15:53:56Z" modified="2015-11-12T15:53:56Z" visited="2015-11-12T15:53:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-11-12T15:53:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/Downloads/epics-master.zip" added="2015-11-12T15:56:50Z" modified="2015-11-12T15:57:25Z" visited="2015-11-12T15:56:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-11-12T15:56:50Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-11-12T15:57:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/.bash_profile" added="2015-11-12T16:17:04Z" modified="2015-11-12T16:47:33Z" visited="2015-11-12T16:17:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-11-12T16:47:33Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/set_environment.script" added="2015-11-12T16:27:32Z" modified="2015-11-12T20:08:36Z" visited="2015-11-12T16:27:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-11-12T20:08:36Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/.bashrc" added="2015-11-12T16:47:56Z" modified="2015-11-12T16:50:06Z" visited="2015-11-12T16:47:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-11-12T16:50:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/base/configure/CONFIG" added="2015-11-12T16:51:09Z" modified="2015-11-12T16:51:09Z" visited="2015-11-12T16:51:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-11-12T16:51:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/epics/Downloads/re2c-0.12.0-1.el5.rf.x86_64.rpm" added="2015-11-12T18:14:17Z" modified="2015-11-12T18:14:17Z" visited="2015-11-12T18:14:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-11-12T18:14:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/edm-1-12-102.tgz" added="2015-11-12T19:11:12Z" modified="2015-11-12T19:11:32Z" visited="2015-11-12T19:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-11-12T19:11:12Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2015-11-12T19:11:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>