/******************************************************************************/
/* ADSENSE */
/******************************************************************************/
.ad_left {
	margin: 15px 0 10px 0;
}
.ad_top {
	margin: 0 0 12px 0;
}
.ad_bottom {
	margin: 12px 0 0 25px;
}
.ad_pkg_info_center {
	margin: 0px 0px 7px 5px;
}

.ad_pkg_info_center_wrapper {
	float: right;
	margin: 0 15px 0 0;
}

.ad_pkg_download_top {
	margin: 0 0 10px 0;
	padding: 12px 0px 12px;
	border-top: 1px solid #dddddd;	
	border-bottom: 1px solid #dddddd;	
}
.ad_pkg_download_center_wrapper {
	float: right;
	margin: 0 15px 0 0;
}
.ad_pkg_download_center {
	margin: 0px 0px 7px 5px;
}
.ad_links_top {
    margin: 0 0 8px -8px;
}
.ad_links_bottom {
    border-top: 1px solid #dddddd;
    height: 15px;
    margin: 10px 0 0;
    padding: 8px 0 0;
}
.ad_links_bottom2 {
    height: 15px;
    margin: 0px 0 0;
    padding: 8px 0 0;
}


/******************************************************************************/
/* PAGE */
/******************************************************************************/
header, section, article, aside, footer {
	display: block;
}
a {
	color: #000099;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border-style: none;
}
body {
	margin: 0px;
	background-color: #eeeeee;
	font-family: Verdana, Sans-Serif;
}
#breadcrumbs {
    margin: 0px 5px 10px 1px;
    padding: 0;
	color: #555555;
	font-size: 11px;
}
#breadcrumbs a  {
	color: #555555;
	font-weight: normal;
}
#breadcrumbs div {
	display: inline-block;
}
.clear {
	clear: both;
}
.content-background {
	width: 968px;
	margin: 60px auto 0 auto;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	font-size: 13px;
	overflow: hidden;
    background-color: #ffffff;
}
#error {
	color: #ff0000;
	font-weight: bold;
	margin-left: 5px;
}
footer {
    font-size: 11px;
    margin: 5px auto 0 auto;
    padding: 5px 0;
    width: 968px;
	color: #777777;
}
footer a {
	color: #777777;
	margin: 0 0 0 30px;
	font-weight: normal;
}
footer a:hover {
	color: #333333;
}
footer #copy {
	margin: 0 400px 0 20px;
	display: inline-block;
}

#header-wrapper {
    top: 0;
    width: 100%;
    min-width: 968px;
    background-color: #3c3b37;
    position: fixed;
    z-index: 999;
}
#header {
    height: 56px;
	margin: 5px auto 0;
	width: 968px;
    color: #FFFFFF;
}
#menu-background {
    min-width: 968px;
    background-color: #333333;
    width: 100%;
}
#menu {
    margin: 61px auto 0 auto;
    width: 968px;
}
#menu ul {
	margin: 0 0 0 18px;
    padding: 0;
}
#menu li {
	display: inline;
	float: left;
	list-style: none;
}
#menu li a {
	color: #ffffff;
	display: block;
    font-size: 13px;
	padding: 10px 16px 10px 16px;
	text-decoration: none;
}
#menu li a:hover {
	background-color: #444444;
}

#gplusone {
    position: absolute;
    top: 16px;
    margin: 2px 0 0 890px;
	width: 76px;
	vertical-align: top;
	display: inline-block;
}
hr {
	height: 1px;
	margin: 5px 0 5px 0px;
	padding: 0;
    border-top: 1px solid #dddddd;
    border-bottom: none;
}
#logo {
	position: absolute;
	top: 18px;
	margin: 0 0 0 50px;
	font-size: 18px;
	color: #ffffff;
}
#logo:hover {
    text-decoration: none;
}
.panel-center {
	margin: 15px 15px 12px 35px;
}
.panel-left {
	margin: 15px 0 10px 22px;
	width: 160px;
	min-height: 620px;
}
.panel-right {
	float: right;
	max-width: 760px;
	width: 749px;
	margin: 15px 21px 12px 0;
}

.warning {
	padding: 10px 15px;
}

/******************************************************************************/
/* ADDTHIS */
/******************************************************************************/
.addthis_native_toolbox {
    margin: 16px 0 0 678px;
    max-height: 32px;
    overflow: hidden;
    position: absolute;
	min-width: 285px;
}

.addthis_native_toolbox .addthis_button_google_plusone {
    max-width: 80px;
}

.addthis_native_toolbox .addthis_button_facebook_like {
    min-width: 93px;
}

.addthis_native_toolbox .addthis_button_tweet {
    min-width: 90px;
    max-width: 90px;
}

.addthis_sharing_toolbox {
	margin: 12px 0px 12px 25px;
}


/******************************************************************************/
/* CONTENT */
/******************************************************************************/
.content h1 {
	margin: 0px 0 14px;
	padding: 0px 0px 12px;
	font-size: 21px;
	border-bottom: 1px solid #dddddd;
}
.content h2 {
	margin: 12px 0px 6px;
	padding: 0px 0px 7px;
	font-size: 17px;	
	border-bottom: 1px solid #dddddd;
}
.content h3 {
	margin: 4px 0 2px 25px;
	font-size: 13px;
}
.content .level1 {
	margin-left: 10px;
}
.content .level2 {
	margin-left: 20px;
}
.content .level3 {
	margin-left: 40px;
}
.content ol {
	margin: 6px 0px 0px -12px;
}
.content p {
	margin: 5px 0px 5px 0px;
}
.content ul {
	line-height: 1.5em;
	list-style-type: square;
	margin: 0 0 0px 0px;
}


/******************************************************************************/
/* DISTROS */
/******************************************************************************/
.distro_1 { /* archlinux */
	border: 1px solid #0e5d84 !important;
	background-color: #1793d1 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_2 { /* centos */
	border: 1px solid #3b2c42 !important;
	background-color: #7e5e8e !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_3 { /* debian */
	border: 1px solid #8c012c !important;
	background-color: #be013b !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_4 { /* fedora */
	border: 1px solid #00728f !important;
	background-color: #00afdb !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_5 { /* mageia */
	border: 1px solid #06070a !important;
	background-color: #303b57 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_6 { /* rosa */
	border: 1px solid #1c356b !important;
	background-color: #2a4f9e !important;
	color: #ffffff !important;	
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_7 { /* opensuse */
	border: 1px solid #334d00 !important;
	background-color: #669900 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_8 { /* slackware */
	border: 1px solid #000000 !important;
	background-color: #000000 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_9 { /* ubuntu */
	border: 1px solid #912f0d !important;
	background-color: #dd4714 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_10 { /* altlinux */
	border: 1px solid #2d6163 !important;
	background-color: #449397 !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_11 { /* mint */
	border: 1px solid #659c2f !important;
	background-color: #87cf3e !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}
.distro_12 { /* openmandriva */
	border: 1px solid #2d5a8c !important;
	background-color: #3d7bbf !important;
	color: #ffffff !important;
	text-shadow: 0 1px 1px #000000 !important;
}

/******************************************************************************/
/* CONTACTS */
/******************************************************************************/
#contacts_photo {
	float: right;
	margin: 0 0 15px 10px;
}


/******************************************************************************/
/* PACKAGE */
/******************************************************************************/
#package_desc {
	margin: 0px 0px 15px;
}

/******************************************************************************/
/* PKG_INFO */
/******************************************************************************/
#pkg_info #changelog p {
	margin-left: 25px;
	white-space: pre;
	margin-bottom: 10px;
}

#pkg_info #description {
	margin: 0 0 15px 0;
	max-width: 540px;
	line-height: 20px;
}

#pkg_info #download a {
	float: left;
	margin: 9px 20px 0px 25px;
}
#pkg_info #download p {
	margin: 13px 0 20px;
}

#pkg_info #howto {
	overflow: auto;
}

#pkg_info #howto pre {
	margin-left: 25px; 
}

#pkg_info #howto li {
	margin-bottom: 10px; 
}

#pkg_info .params {
	margin: 7px 0 7px 0;
}
#pkg_info .params span {
	font-weight: bold;
}
#pkg_info .params li {
	padding: 0 0 3px 0;
}

#pkg_info #see_also span {
    display: block;
    margin: 0px 0px 0px 25px;
}

/******************************************************************************/
/* PKG_DOWNLOAD */
/******************************************************************************/
#pkg_download {
	min-height: 570px;
}
#pkg_download .distro_repo p {
	margin: 11px 0;
}
#pkg_download .distro_repo {
	margin: 15px 0 15px 15px;
}
#pkg_download .package {
	margin: 17px 0 0 0;
}


/******************************************************************************/
/* PKGS_SHOW */
/******************************************************************************/
#pkgs_show ul {
	list-style-type: none;
    padding-left: 25px;
}
#pkgs_show li {
	padding-bottom: 3px;
}
#pkgs_show .repo {
	font-weight: bold;
	margin: 4px 0 2px 20px;
}
#pkgs_show span {
    display: block;
    margin: 0 0 0 25px;
}
#pkgs_show-pages  {
	max-width: 680px;
	line-height: 22px;
	padding-left: 8px;
    text-align: center;
}
#pkgs_show-pages a {
	padding: 2px 4px;
}
#pkgs_show-pages span.current {
	font-weight: bold;
	min-width: 18px;
	display: inline-block;
}


/******************************************************************************/
/* SEARCHFORM */
/******************************************************************************/
#searchform-query {
	border: 1px solid #000;
	border-radius: 3px;
	height: 29px;
	margin: 0px 0px 0px 205px;
	padding: 0px 35px 0px 10px;
	position: absolute;
	top: 15px;
	width: 405px;
}
#searchform-button {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gUTBywBJdXtQwAAAQpJREFUOMvNlLFxg0AQRZ88LoDIMarAuALjDkgVSepAVGB3gFUBcuTQlEAJVwKxIlQBSv7NrDXiDjME3hnmjuPmsff3366GYWDJeGDhePSTp/I7tC8BCiA1ayeg8y/navMbGIgCqAW18Q58AuXdDEciB340b4EvoAdegYOeBNhP1bA2x3vT2CirF8F3+nEUmEuzzmZgwgFHzbdTgJnGJrDHf0unAHtT4VD1J/vQmSonAVmw9okBO8GqO9CdrIOqH7VNbbTxlWyAC/CszJEX2xiwFsTqmcp3du0IfMSMfQs7yTaZyapTtv3oXY7AvKbuL90mD8BmtS9njjALdnvkHlhLfDe3H67+fce+Ak+pPCSgfRlAAAAAAElFTkSuQmCC);
	min-width: 20px;
	min-height: 20px;
	display: inline-block;
	margin: 20px 0px 0px 629px;
	z-index: 1;
	position: absolute;
}
#searchform-type,
#searchform-distro
{
    height: 29px;
    padding: 4px 0 0 4px;
    top: 16px;
    width: 290px;
}


#searchform-button:hover {
	text-decoration: none;
}

#searchform-wrapper { 
	position: relative; /* to persist searchform-params position on resize */
	top: -5px;
}

#searchform-params {
	top: 46px;
	left: 205px;
	width: 435px;
	min-width: 435px;
	background-color: #ffffff;
	position: absolute;
	padding: 10px 0 10px 15px;
	border: 1px solid #000000;
	border-radius: 3px;
	display: none;
	box-shadow: 1px 1px 3px #777;
}

#searchform-params span {
	font-weight: bold;
	font-size: 13px;
	color: #000;
	padding: 8px 0;
	min-width: 118px;
	display: inline-block;
}


/******************************************************************************/
/* WIDGET-SIZER */
/******************************************************************************/
.show_more-container {
	overflow: hidden;
}
.show_more-button a {
	display: inline-block;
	margin: 5px 0px 0px 0px;
}
.load_more-button {
    list-style: none;
}


/******************************************************************************/
/* JQUERY UI */
/******************************************************************************/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


 /* Autocomplete */
.ui-autocomplete { position: absolute; cursor: default; }
.ui-menu {
	background-color: #ffffff;
	border: 1px solid #000000;
	border-radius: 3px;
	margin: 0;
	padding: 0;
	width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 300px;

}
.ui-menu .ui-menu-item {
	list-style-type: none;
	display: block;
	text-decoration: none;
	color: #000000;
	font-size: 13px;
	border-bottom: 1px solid #c5c7cc;
	cursor: pointer;

}
.ui-menu .ui-menu-item a {
	padding: 5px 2px 5px 15px;
	text-decoration:none;
	display:block;
	color: #000000;
	font-weight: normal;
}
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
	background-color: #eeeeee;
}
.ui-menu .ui-menu-item a span {
	font-weight: bold;
}


/* ACCORDION */
.ui-accordion .ui-accordion-header { 
	display: block; 
	cursor: pointer; 
	position: relative; 
	margin: 3px 0 0 0; 
	font-weight: bold;
	padding: 4px 2px 5px 10px;
}
.ui-accordion .ui-accordion-content { 
	overflow: auto; 
	border-right: 1px solid #c5c7cc;
	border-bottom: 1px solid #c5c7cc;
	border-left: 1px solid #c5c7cc;
	padding: 2px 0 4px 0;
}


 
/******************************************************************************/
Ê‡õzíÜ      VDÖKVDÖL;Ì
åVlcK   ':http://pkgs.org/static/base.css?ver=25 necko:classified 1 request-method GET request-Accept-Encoding gzip, deflate response-head HTTP/1.1 200 OK
Server: nginx
Date: Thu, 12 Nov 2015 18:11:24 GMT
Content-Type: text/css
Content-Length: 13561
Last-Modified: Wed, 24 Dec 2014 08:58:34 GMT
Vary: Accept-Encoding
Etag: "549a803a-34f9"
Expires: Sat, 12 Dec 2015 18:11:24 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Cache: MISS from wwwcache2-dl-cache, MISS from wwwcache2-dl-icap
Via: 1.1 wwwcache2-dl-cache (squid/3.3.10), 1.1 wwwcache2-dl-icap (squid/3.3.10)
 uncompressed-len 0   4ù